<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="464-lL-UHk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncu-uN-aWF"/>
                        <viewControllerLayoutGuide type="bottom" id="MdB-me-NWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-g3-ynj">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-ZT-mdc">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="144" id="gTR-Y2-mnj" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTR-Y2-mnj" id="u48-iM-UBX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-ea-Spi">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="137.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137.5" id="ePq-0I-hnd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-SZ-2DN">
                                                    <rect key="frame" x="114" y="58.5" width="146" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="4UZ-vp-Azi"/>
                                                        <constraint firstAttribute="height" constant="27" id="oEU-xi-uMG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Oc-ea-Spi" secondAttribute="trailing" id="50f-Wa-X4F"/>
                                                <constraint firstItem="1Oc-ea-Spi" firstAttribute="leading" secondItem="u48-iM-UBX" secondAttribute="leading" id="JeS-wr-twC"/>
                                                <constraint firstItem="D5o-SZ-2DN" firstAttribute="centerY" secondItem="u48-iM-UBX" secondAttribute="centerY" id="OxV-wM-YBi"/>
                                                <constraint firstItem="1Oc-ea-Spi" firstAttribute="top" secondItem="u48-iM-UBX" secondAttribute="top" constant="3" id="dko-At-gPM"/>
                                                <constraint firstItem="D5o-SZ-2DN" firstAttribute="centerX" secondItem="u48-iM-UBX" secondAttribute="centerX" id="htU-hy-rQc"/>
                                                <constraint firstAttribute="bottom" secondItem="1Oc-ea-Spi" secondAttribute="bottom" constant="3" id="sCe-ly-h6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="1Oc-ea-Spi" id="OVl-Q1-UnO"/>
                                            <outlet property="categoryTitle" destination="D5o-SZ-2DN" id="AtB-Dv-BOF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jep-g3-ynj" firstAttribute="top" secondItem="ncu-uN-aWF" secondAttribute="bottom" constant="30" id="43t-6h-5x9"/>
                            <constraint firstAttribute="trailing" secondItem="1Ce-ZT-mdc" secondAttribute="trailing" id="CXV-Gh-iym"/>
                            <constraint firstItem="1Ce-ZT-mdc" firstAttribute="top" secondItem="Jep-g3-ynj" secondAttribute="bottom" constant="16" id="VHC-Je-tT9"/>
                            <constraint firstItem="1Ce-ZT-mdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XAv-I0-xge"/>
                            <constraint firstItem="Jep-g3-ynj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c1u-sS-jSX"/>
                            <constraint firstItem="MdB-me-NWO" firstAttribute="top" secondItem="1Ce-ZT-mdc" secondAttribute="bottom" id="m0H-VO-S7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="PgG-P2-myW"/>
                    <connections>
                        <outlet property="categoryTable" destination="1Ce-ZT-mdc" id="Kba-xM-6CX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTx-gu-KHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="464-lL-UHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ml9-hO-mxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.80136986301369861" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ec-vU-6Ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8P-vV-Ayd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451.19999999999999" y="121.4392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
